contacts/ContactsUpdater/ContactsUpdater/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Google Contacts" Height="458" Width="720" AllowsTransparency="False" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <DataTemplate x:Key="contactListTemplate">
            <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="12" Text="{Binding Path=Title.Text}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Content.Content}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=PrimaryEmail.Address}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Phonenumbers[0].Value}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>
            </Style.Resources> 
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="98.75" />
            <RowDefinition Height="36.25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378.75" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Padding="5" HorizontalAlignment="Left" Background="#96BDFF" Margin="0,0,0,0.625" Width="378.75" Height="35" VerticalAlignment="Bottom">
        <Label VerticalAlignment="Center" Foreground="White">Contacts</Label> 
        </Border>

        <Button Margin="0,0,100,0" Padding="5,1,5,0" Grid.Row="1" Grid.Column="0" Name="PreviousButton" Cursor="Hand" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="PreviousButton_Click">&lt; Previous page</Button>
        <Button Margin="0,0,18,0" Padding="5,1,5,0" Grid.Row="1" Grid.Column="0" Name="NextButton" Cursor="Hand" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="NextButton_Click">Next page &gt;</Button>

        <Button Margin="285,56.25,0,0" Name="LoginButton" Click="LoginButton_Click" Cursor="Hand" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Login</Button>
        <TextBox Margin="80,23.75,0,0" Name="Username" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" KeyDown="Username_KeyDown"/>
        <Label Margin="18.75,21.25,0,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61.25">Username</Label>
        <Label Height="28" Margin="18.75,56.25,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61.25">Password</Label>
        <PasswordBox Margin="80,56.25,0,0" Name="Password" Height="23" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left" KeyDown="Password_KeyDown"/>
        
        <ListBox Name="ContactsListBox" Grid.Row="2" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource contactListTemplate}" SelectionChanged="ContactsListBox_SelectionChanged" />

        <Image Grid.Column="2" Name="ProfileImage" HorizontalAlignment="Left" Width="95.25" Height="98.75" VerticalAlignment="Top" Margin="182,0,0,0"></Image>
        
        <Grid Margin="0,0.625,0,0" Name="grid1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Email:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Phone:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="PhoneTextBox" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Button Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" Name="SaveButton" VerticalAlignment="Bottom" Width="95" Click="SaveButton_Click">Save</Button>
        </Grid>

    </Grid>

</Window>
